// $screen-sm: 576px
// $screen-md: 768px +
// $screen-lg: 992px +
// $screen-xl: 1200px +
@media (max-width: 1790px)
    body
        header
            p 
        .main
            &-left
                iframe
                    width: 560px*0.7
                    height: 315px*0.7
            &-center
                &-1
                    img
                        height: 400px*0.7
                        width: 400px*0.7
                &-2
                    p
            &-right
                img
                    height: 345px*0.7
                    width: 345px*0.7 
        footer
            a
                img
                &:hover
                    img
@media (max-width: 1300px)
    body
        // grid-template-columns: 1fr
        // grid-template-rows: 200px 800px 200px
        header
            p 
        .main
            grid-template-columns: 1fr 1fr 1fr 1fr
            grid-template-rows: 1fr 1fr
            grid-template-areas: "left left center center" "right right right right"
            &-left
                grid-area: left
                iframe
            &-center
                grid-area: center
                &-1
                    img
                &-2
                    p
            &-right
                grid-area: right
                img
        footer
            a
                img
                &:hover
                    img
@media (max-width: 850px)
    body
        grid-template-rows: 200px 1fr 1fr
        header
            p 
        .main
            grid-template-areas: "left left left left" "center center center center" "right right right right"
            &-left
                grid-area: left
                iframe
                    width: 560px
                    height: 315px
            &-center
                grid-area: center
                &-1
                    img
                        height: 400px
                        width: 400px
                &-2
                    p
            &-right
                grid-area: right
                img
        footer
            a
                margin-top: 80px
                img
                &:hover
                    img
@media (max-width: 850px)
    body
        header
            p 
        .main
            &-left
                grid-area: left
                iframe
                    width: 560px
                    height: 315px
            &-center
                grid-area: center
                &-1
                    img
                        height: 400px
                        width: 400px
                &-2
                    p
            &-right
                grid-area: right
                img
        footer
            a
                margin-top: 80px
                img
                    width: 100px*0.7
                    height: 100px*0.7
                &:hover
                    img
@media (max-width: 850px)
    body
        grid-template-rows: 200px 1fr 1fr
        header
            p 
        .main
            &-left
                grid-area: left
                iframe
                    width: 560px*0.9
                    height: 315px*0.9
            &-center
                grid-area: center
                &-1
                    img
                &-2
                    p
            &-right
                grid-area: right
                img
        footer
            a
                img
                &:hover
                    img
@media (max-width: 520px)
    body
        grid-template-rows: 150px 1fr 1fr
        header
            p 
                font-size: 70px
        .main
            &-left
                grid-area: left
                iframe
                    width: 560px*0.8
                    height: 315px*0.8
            &-center
                grid-area: center
                &-1
                    img
                &-2
                    p
            &-right
                grid-area: right
                img
        footer
            a
                img
                &:hover
                    img
@media (max-width: 460px)
    body
        grid-template-rows: 150px 1fr 1fr
        header
            p 
                font-size: 70px
        .main
            &-left
                grid-area: left
                iframe
                    width: 560px*0.7
                    height: 315px*0.7
            &-center
                grid-area: center
                &-1
                    img
                &-2
                    p
            &-right
                grid-area: right
                img
        footer
            a
                img
                    width: 100px*0.5
                    height: 100px*0.5
                &:hover
                    img
@media (max-width: 400px)
    body
        grid-template-rows: 150px 1fr 1fr
        header
            p 
                font-size: 70px
        .main
            &-left
                grid-area: left
                iframe
                    width: 560px*0.6
                    height: 315px*0.6
            &-center
                grid-area: center
                &-1
                    img
                        height: 400px*0.8
                        width: 400px*0.8
                &-2
                    p
            &-right
                grid-area: right
                img
        footer
            a
                img
                    width: 100px*0.5
                    height: 100px*0.5
                &:hover
                    img
@media (max-width: 370px)
    body
        grid-template-rows: 150px 1fr 1fr
        header
            p 
                font-size: 60px
        .main
            &-left
                grid-area: left
                iframe
                    width: 560px*0.6
                    height: 315px*0.6
            &-center
                grid-area: center
                &-1
                    img
                        height: 400px*0.8
                        width: 400px*0.8
                &-2
                    p
                        font-size: 25px
            &-right
                grid-area: right
                img
        footer
            a
                img
                    width: 100px*0.4
                    height: 100px*0.4
                &:hover
                    img
@media (max-width: 370px)
    body
        grid-template-rows: 150px 1fr 1fr
        header
            p 
                font-size: 50px
        .main
            &-left
                grid-area: left
                iframe
                    width: 560px*0.5
                    height: 315px*0.5
            &-center
                grid-area: center
                &-1
                    img
                        height: 400px*0.7
                        width: 400px*0.7
                &-2
                    p
                        font-size: 25px
            &-right
                grid-area: right
                img
        footer
            a
                img
                    width: 100px*0.3
                    height: 100px*0.3
                &:hover
                    img
@media (max-width: 370px)
    body
        grid-template-rows: 150px 1fr 1fr
        header
            p 
                font-size: 50px
        .main
            &-left
                grid-area: left
                iframe
                    width: 560px*0.5
                    height: 315px*0.5
            &-center
                grid-area: center
                &-1
                    img
                        height: 400px*0.7
                        width: 400px*0.7
                &-2
                    p
                        font-size: 20px
            &-right
                grid-area: right
                img
        footer
            a
                img
                    width: 100px*0.3
                    height: 100px*0.3
                &:hover
                    img