@mixin inherited
    display: inherit
    align-items: inherit
    justify-items: inherit
    align-items: inherit
    justify-items: inherit
*
    border-size: border-box
body
    display: grid
    height: 100vh
    width: 100%
    grid-template-columns: 1fr
    grid-template-rows: 1fr 1fr 1fr
    align-items: center
    justify-items: center
    background: url('../img/sound_corrugated.jpg')
    background-size: cover
    color: white
    font-family: 'Comfortaa', cursive
    font-size: 30px
    // overflow: hidden
    header
        font-size: 100px
        font-weight: bold
        // height: 150px
        p 
            text-shadow: 5px 5px 15px violet
    .main
        display: grid
        grid-template-columns: repeat(3, 33.33%);
        grid-auto-rows: auto
        width: 100%
        justify-items: center
        align-items: center
        &-left
        &-center
            @include inherited
            grid-template-rows: 400px 100px
            &-1
                img
                    border-radius: 50%
                    height: 400px
                    width: 400px
            &-2
                p
                    text-shadow: 5px 5px 15px violet
        &-right
    footer
        display: flex
        align-items: center
        overflow: hidden
        padding: 40px 20px 20px 20px
        a
            margin-right: 30px
            img
                border-radius: 50%
            &:hover
                img
                    box-shadow: 0 0 10px 10px violet
@import media
