* {
  border-size: border-box; }

body {
  display: grid;
  height: 100vh;
  width: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  background: url("../img/sound_corrugated.jpg");
  background-size: cover;
  color: white;
  font-family: 'Comfortaa', cursive;
  font-size: 30px; }
  body header {
    font-size: 100px;
    font-weight: bold; }
    body header p {
      text-shadow: 5px 5px 15px violet; }
  body .main {
    display: grid;
    grid-template-columns: repeat(3, 33.33%);
    grid-auto-rows: auto;
    width: 100%;
    justify-items: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center; }
    body .main-center {
      display: inherit;
      -webkit-box-align: inherit;
      -webkit-align-items: inherit;
          -ms-flex-align: inherit;
              align-items: inherit;
      justify-items: inherit;
      align-items: inherit;
      justify-items: inherit;
      grid-template-rows: 400px 100px; }
      body .main-center-1 img {
        border-radius: 50%;
        height: 400px;
        width: 400px; }
      body .main-center-2 p {
        text-shadow: 5px 5px 15px violet; }
  body footer {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    overflow: hidden;
    padding: 40px 20px 20px 20px; }
    body footer a {
      margin-right: 30px; }
      body footer a img {
        border-radius: 50%; }
      body footer a:hover img {
        box-shadow: 0 0 10px 10px violet; }

@media (max-width: 1790px) {
  body .main-left iframe {
    width: 392px;
    height: 220.5px; }
  body .main-center-1 img {
    height: 280px;
    width: 280px; }
  body .main-right img {
    height: 241.5px;
    width: 241.5px; } }

@media (max-width: 1300px) {
  body .main {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "left left center center" "right right right right"; }
    body .main-left {
      grid-area: left; }
    body .main-center {
      grid-area: center; }
    body .main-right {
      grid-area: right; } }

@media (max-width: 850px) {
  body .main {
    grid-template-areas: "left left left left" "center center center center" "right right right right"; }
    body .main-left {
      grid-area: left; }
    body .main-center {
      grid-area: center; }
    body .main-right {
      grid-area: right; } }

/*# sourceMappingURL=style.css.map */
